{
    "schemaVersion": 1,
    "id": "tooltipscreenshots",
    "version": "${version}",
    "name": "TooltipScreenshots",
    "description": "",
    "authors": [ ],
    "contact": { },
    "license": "All-Rights-Reserved",
    "environment": "client",
    "entrypoints": {
        "client": [
            {
                "adapter": "kotlin",
                "value": "me.siv.tooltipscreenshot.TooltipScreenshot"
            }
        ],
        "modmenu": [
            "me.siv.tooltipscreenshot.config.ModMenuCompat"
        ]
    },
    "mixins": [
        "tooltipscreenshot.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric": "*",
        "minecraft": "${minecraft_version}"
    },
    "accessWidener": "tooltipscreenshot.accesswidener"
}
